<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
      background-color: seagreen;
    }

    .mondrian-container {
      height: 748;
      width: 748;
      display: grid;
      grid-template: 414px 130px 155px 20px/ 320px 198px 153px 50px;
      background-color: black;
      gap: 9px;
    }

    .red {
      background-color: red;
    }

    .blue {
      background-color: blue;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: yellow;
      order: 1;
    }

    .black {
      background-color: #232629;
      order: 2;
    }

    .white {
      background-color: #F0F1EC;
    }

    .one {
      grid-column: span 3;
    }

    .two {
      grid-row: span 2;
    }

    .three {
      grid-area: span 2/ span 2;
    }
    
    .four {
      grid-row: span 2;
    }

    a {
      color: #F0F1EC;
      text-decoration: none;
    }

    a:hover {
      color: blanchedalmond
    };
  </style>
</head>

<body>
  <!-- Write your HTML here -->

  <div class="mondrian-container">
    <div class="red"></div>
    <div class="white one"></div>
    <div class="white two"></div>
    <div class="white three"></div>
    <div class="blue"></div>
    <div class="white four"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white five"></div>
  </div>

  <h1><a href="personal-mondrian.html">Click here for the personally made Mondrian Artwork</a></h1>
</body>

</html>